<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeemodel</groupId>
    <artifactId>jeemodel-unit</artifactId>
    <version>JM20220705</version>
  </parent>
  <artifactId>jeemodel-unit-manage</artifactId>
  <packaging>pom</packaging>
  <name>jeemodel-unit-manage</name>
  <description>jeemodel-unit-manage</description>
  <modules>
  	<module>jeemodel-unit-manage-core</module>
  	<module>jeemodel-unit-manage-system</module>
  </modules>
</project>