<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-unit-idcode</artifactId>
		<version>JM202207X</version>
	</parent>

	<artifactId>jeemodel-unit-idcode-client</artifactId>
	<name>jeemodel-unit-idcode-client</name>
	<description>jeemodel-unit-idcode-client</description>

	<dependencies>
		<!-- idcode-公共服务 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-unit-idcode-common</artifactId>
		</dependency>
	</dependencies>
</project>