# jeemodel

./: README.en.md  README.md  pom.xml
jeemodel-admin/: pom.xml
jeemodel-admin/src/main/java/com/jeemodel/: JeeModelApplication.java
jeemodel-admin/src/main/java/com/jeemodel/config/: MyResourcesConfig.java
jeemodel-admin/src/main/resources/: application-depend.yml  application-service.yml  application.yml  logback.xml
jeemodel-admin/src/main/resources/i18n/: messages.properties
jeemodel-app/: README.md  pom.xml
jeemodel-app/src/main/java/com/jeemodel/: JeeModelApplication.java
jeemodel-app/src/main/resources/: application.yml
jeemodel-bean/: README.md  pom.xml
jeemodel-bean/src/main/java/com/jeemodel/bean/annotation/: Excel.java  ExcelHandlerAdapter.java  Excels.java
jeemodel-bean/src/main/java/com/jeemodel/bean/dto/: BaseDTO.java  BaseDTOCRD.java  BaseDTOCRUD.java  BaseDTOCRUDX.java  BaseEditSave.java  BaseEditSaveExpand.java
jeemodel-bean/src/main/java/com/jeemodel/bean/helper/: JeeModelToStringBuilder.java  JeeModelToStringJSONStyle.java
jeemodel-bean/src/main/java/com/jeemodel/bean/http/: ApiEchoContext.java  Ping.java  PingPage.java  PingTop.java  Pong.java  PongData.java  PongTable.java  PongUtils.java
jeemodel-bean/src/main/java/com/jeemodel/bean/rpc/: ApiEchoContext.java  Ping.java  PingPage.java  PingTop.java  Pong.java  PongData.java  PongTable.java  PongUtils.java
jeemodel-bean/src/main/java/com/jeemodel/bean/utils/: StringFormatUtils.java
jeemodel-core/: README.md  pom.xml
jeemodel-core/src/main/java/com/jeemodel/core/annotation/: SubmitLimit.java  SubmitLimiter.java
jeemodel-core/src/main/java/com/jeemodel/core/config/: ApplicationConfig.java  MyCorsFilterConfig.java  MyJacksonConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
jeemodel-core/src/main/java/com/jeemodel/core/constant/: Constants.java  HttpStatus.java
jeemodel-core/src/main/java/com/jeemodel/core/enums/: HttpMethod.java
jeemodel-core/src/main/java/com/jeemodel/core/exception/: ModuleBaseI18nException.java
jeemodel-core/src/main/java/com/jeemodel/core/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
jeemodel-core/src/main/java/com/jeemodel/core/interceptor/: BaseRepeatSubmitStopInterceptor.java
jeemodel-core/src/main/java/com/jeemodel/core/page/: PageDomain.java  TableSupport.java
jeemodel-core/src/main/java/com/jeemodel/core/utils/: Arith.java  AspectUtils.java  BigDecimalUtils.java  BlankUtils.java  CharsetUtils.java  DataTypeConvertUtils.java  DateTimeUtils.java  ExceptionUtils.java  JacksonToObjectMapperUtils.java  LogUtils.java  MessageUtils.java  NumberUtils.java  ObjectMapperUtils.java  ObjectUtils.java  ServletUtils.java  StopWatchUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java  ZipUtils.java
jeemodel-core/src/main/resources/: logback-spring.xml
jeemodel-core/src/test/java/com/jeemodel/: DateTimeUtilsTest.java  Demo.java
jeemodel-data/: README.md  pom.xml
jeemodel-data/src/main/java/com/jeemodel/data/config/: DataSourceDynamicConfig.java  MybatisPlusConfig.java
jeemodel-data/src/main/java/com/jeemodel/data/entity/: BaseEntity.java  (+3 more)
jeemodel-solution/: pom.xml
jeemodel-solution/jeemodel-solution-boot/: pom.xml
jeemodel-solution/jeemodel-solution-boot/src/main/resources/: banner.txt
jeemodel-solution/jeemodel-solution-boot/src/main/resources/jeemodel/log/: jeemodel-log-core.xml
jeemodel-solution/jeemodel-solution-captcha/: README.md  pom.xml
jeemodel-solution/jeemodel-solution-captcha/src/test/java/com/jeemodel/: CaptchaTest.java
jeemodel-solution/jeemodel-solution-file/: README.md  pom.xml
jeemodel-solution/jeemodel-solution-microservice/: README.md  pom.xml
jeemodel-solution/jeemodel-solution-netty/: README-Netty.md  pom.xml
jeemodel-solution/jeemodel-solution-redis/: pom.xml
jeemodel-solution/jeemodel-solution-redis/src/test/resources/: README.md
jeemodel-unit/: pom.xml
jeemodel-unit/deploy/sql/: jeemodel_gen_2022.sql  jeemodel_idcode_2022.sql  jeemodel_manage_2022.sql
jeemodel-unit/jeemodel-unit-gen/: README.md  pom.xml
jeemodel-unit/jeemodel-unit-gen/src/main/resources/mapper/generator/: DbMySQLMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
jeemodel-unit/jeemodel-unit-gen/src/main/resources/vm/java/: bean-domain_inc_sub_list.java.vm  bean-dto-tree.java.vm  bean-dto.java.vm  bean-dto_edit_save.java.vm  bean-dto_inc_sub_list.java.vm  bean-dto_list_req.java.vm  bean-entity.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  sub-dto-editsave.java.vm  sub-dto.java.vm
jeemodel-unit/jeemodel-unit-gen/src/main/resources/vm/sql/: sql.vm
jeemodel-unit/jeemodel-unit-gen/src/main/resources/vm/vue2/: index-tree.vue.vm  index.vue.vm
jeemodel-unit/jeemodel-unit-gen/src/main/resources/vm/vue3/: index-tree.vue.vm  index.vue.vm
jeemodel-unit/jeemodel-unit-gen/src/main/resources/vm/xml/: mapper.xml.vm
jeemodel-unit/jeemodel-unit-gen/src/test/resources/vm_bak/java/: controller.java.vm  domain-sub.java.vm  domain.java.vm  domain.java_BAK.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
jeemodel-unit/jeemodel-unit-gen/src/test/resources/vm_bak/sql/: sql.vm
jeemodel-unit/jeemodel-unit-idcode/: README-idcode.md  pom.xml
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-client/: pom.xml
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-client/src/main/resources/: README-idcode.md
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-common/: pom.xml
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-manage/: pom.xml
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-manage/src/test/resources/: useSceneMenu.sql
jeemodel-unit/jeemodel-unit-idcode/jeemodel-unit-idcode-server/: pom.xml
jeemodel-unit/jeemodel-unit-manage/: pom.xml
jeemodel-unit/jeemodel-unit-manage/jeemodel-unit-manage-core/: README.md  pom.xml
jeemodel-unit/jeemodel-unit-manage/jeemodel-unit-manage-system/: README.md  pom.xml
jeemodel-unit/jeemodel-unit-manage/jeemodel-unit-manage-system-show/: pom.xml
(+488 files in other folders)
