<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeemodel</groupId>
    <artifactId>jeemodel-solution</artifactId>
    <version>JM202206X</version>
  </parent>
  <artifactId>jeemodel-solution-microservice</artifactId>
  <name>jeemodel-solution-microservice</name>
  <description>微服务</description>
  

	<dependencies>
		<!-- springfox-文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-register-center-starter-nacos</artifactId>
			<version>${nepxion.discovery.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-config-center-starter-nacos</artifactId>
			<version>${nepxion.discovery.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-admin-center-starter</artifactId>
			<version>${nepxion.discovery.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.nepxion</groupId>
			<artifactId>discovery-plugin-strategy-starter-service</artifactId>
			<version>${nepxion.discovery.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

	</dependencies>  
  
</project>