<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeemodel</groupId>
    <artifactId>jeemodel-parent</artifactId>
    <version>JM202206X</version>
  </parent>
  <artifactId>jeemodel-solution</artifactId>
  <packaging>pom</packaging>
  <name>jeemodel-solution</name>
  <description>jeemodel-solution</description>
  <modules>
  	<module>jeemodel-solution-boot</module>
  	<module>jeemodel-solution-captcha</module>
  	<module>jeemodel-solution-file</module>
  	<module>jeemodel-solution-redis</module>
  	<module>jeemodel-solution-microservice</module>
  </modules>
</project>