<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-unit-idcode</artifactId>
		<version>JM20220705</version>
	</parent>
	
	<artifactId>jeemodel-unit-idcode-common</artifactId>
	<name>jeemodel-unit-idcode-common</name>
	<description>客户端和服务端公共包</description>

	<dependencies>
		<!-- 解决方案-Netty -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-solution-netty</artifactId>
		</dependency>
	</dependencies>
	
</project>