<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-unit-idcode</artifactId>
		<version>JM20220706</version>
	</parent>

	<artifactId>jeemodel-unit-idcode-server</artifactId>
	<name>jeemodel-unit-idcode-server</name>
	<description>服务端-server</description>

	<dependencies>
		<!-- idcode-公共服务 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-unit-idcode-common</artifactId>
		</dependency>

		<!-- 数据持久 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-data</artifactId>
		</dependency>

		<!-- Redis操作 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-solution-redis</artifactId>
		</dependency>



	</dependencies>

</project>