Font: slant   Reflection: no   Adjustment: left   Stretch: no      Width: 80	 Text: JeeModel
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                                                            
               __          __  ___          __     __
              / /__  ___  /  |/  /___  ____/ /__  / /
         __  / / _ \/ _ \/ /|_/ / __ \/ __  / _ \/ / 
        / /_/ /  __/  __/ /  / / /_/ / /_/ /  __/ /  
        \____/\___/\___/_/  /_/\____/\__,_/\___/_/   
                                                     
基础框架：░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        Spring Boot Version:    ${spring-boot.version}
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        Site: 	http://www.jeemodel.com
        Gitee: 	https://gitee.com/jeemodel/jeemodel
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                                                          