<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-solution</artifactId>
		<version>JM20220706</version>
	</parent>

	<artifactId>jeemodel-solution-netty</artifactId>
	<name>jeemodel-solution-netty</name>
	<description>jeemodel-solution-netty</description>

	<dependencies>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <!--最新版本 <version>4.1.78.Final</version> -->
		</dependency>


	</dependencies>
</project>