<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-parent</artifactId>
		<version>JM202205X</version>
	</parent>
	
	<artifactId>jeemodel-data</artifactId>
	<name>jeemodel-data</name>
	<description>jeemodel-data</description>
	
	

	<dependencies>

		<!-- ==============↓↓↓↓↓↓↓==============必须组件======================================================== -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-core</artifactId>
		</dependency>

		<!-- ==============↑↑↑↑↑↑↑==============必须组件======================================================== -->

		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 阿里数据库连接池Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<!-- Mybatis-plus 分页插件 -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<!-- dynamic 动态数据源 -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<!-- Pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>		
	</dependencies>
		
</project>