<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeemodel</groupId>
		<artifactId>jeemodel-parent</artifactId>
		<version>JM202207X</version>
	</parent>
	
	<artifactId>jeemodel-data</artifactId>
	<name>jeemodel-data</name>
	<description>jeemodel-data</description>
	
	

	<dependencies>

		<!-- ==============↓↓↓↓↓↓↓==============必须组件======================================================== -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-core</artifactId>
		</dependency>

		<!-- ==============↑↑↑↑↑↑↑==============必须组件======================================================== -->

		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 阿里数据库连接池Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<!-- Mybatis-plus 分页插件 -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<!-- dynamic 动态数据源 -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<!-- Pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>	
		
		
		<!-- mybatis数据库字段类型映射，此处是重点
			在MyBatis从3.4.5版本以前，Mybatis里面不支持java8的时间、日期。直接使用，会报错误。
			需要导入相关依赖jar包，实现JSR-310相关规范
		 -->
        <!-- <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>  -->
		
			
	</dependencies>
		
</project>