<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeemodel</groupId>
    <artifactId>jeemodel-unit-idcode</artifactId>
    <version>JM202207X</version>
  </parent>
  <artifactId>jeemodel-unit-idcode-manage</artifactId>
  <name>jeemodel-unit-idcode-manage</name>
  <description>场景标识管理服务</description>
  
  

	<dependencies>
		<!-- idcode-公共服务 -->
		<dependency>
			<groupId>com.jeemodel</groupId>
			<artifactId>jeemodel-unit-idcode-server</artifactId>
		</dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.jeemodel</groupId>
            <artifactId>jeemodel-unit-manage-core</artifactId>
        </dependency>


	</dependencies>
  
</project>