<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeemodel</groupId>
    <artifactId>jeemodel-unit</artifactId>
    <version>JM202205X</version>
  </parent>
  <artifactId>jeemodel-unit-gen</artifactId>
  <name>jeemodel-unit-gen</name>
  <description>jeemodel-unit-gen</description>
  

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.jeemodel</groupId>
            <artifactId>jeemodel-data</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.jeemodel</groupId>
            <artifactId>jeemodel-unit-manage-core</artifactId>
        </dependency>

    </dependencies>
  
</project>